{
  "name": "concert-api",
  "version": "1.0.0",
  "description": "A simple API that allows me to practice building RESTful APIs from scratch while also storing valuable data!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitermusic/concert-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimitermusic/concert-api/issues"
  },
  "homepage": "https://github.com/dimitermusic/concert-api#readme",
  "dependencies": {
    "ejs": "3.1.8",
    "aws-sdk": "2.1227.0",
    "body-parser": "1.20.0",
    "mysql": "2.18.1",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.1",
    "mysql2": "2.3.3",
    "sequelize": "6.23.2"
  }
}
